# S3-16-GnT

./: .travis.yml  README.md  build.gradle
core/: build.gradle
core/assets/: Trial  lights.txt  mapFile.txt  test.txt
core/assets/maps/: test.txt  world0.txt
core/assets/sprites/: guard.atlas  thief.atlas
core/assets/testbed/: modules.json
core/src/com/unibo/s3/: BasicCameraInputController.scala  InputProcessorAdapter.java  Main.java  Main.scala  Tests.java
core/src/com/unibo/s3/main_system/: AbstractMainApplication.java  AbstractMainApplication.scala
core/src/com/unibo/s3/main_system/characters/: BaseCharacter.java  BaseCharacter.scala  BaseCharacterOld.java  Character.java  Character.scala  CharacterInterface.java  EntitiesSystem.scala  EntitiesSystemImpl.scala  MovableCharacter.java
core/src/com/unibo/s3/main_system/characters/steer/: BaseMovableEntity.java  BaseSteeringEntity.java  BasicMovableEntity.java  BasicSteeringEntity.java  ComplexSteeringBehaviorBuilder.java  CustomLocation.java  GdxImplicits.scala  MovableEntity.java  MovableEntityController.scala  SteeringEntity.java
core/src/com/unibo/s3/main_system/communication/: ActorBasedCharacterTest.java  Actors.scala  ActorsName.scala  AgentsTest.scala  AllActor.scala  CharacterActor.scala  CharacterTest.java  CommunicationTest.java  CommunicatorActor.scala  DistributedTest.java  FileActor.scala  GraphActor.scala  GuardActor.scala  Launcher.scala  MapActor.scala  MasterActor.scala  Messages.scala  NamedActor.scala  QuadTreeActor.scala  SpawnActor.scala  StringActor.scala  SystemManager.java  SystemManager.scala  ThiefActor.scala
core/src/com/unibo/s3/main_system/game/: AkkaSettings.scala  GameSettings.scala
core/src/com/unibo/s3/main_system/graph/: CheckNodeExist.java  ConcurrentAddEdges.java  ConcurrentSetWall.java  Cronometer.java  Graph.java  GraphAdapter.java  GraphAdapter.scala  GraphGenerator.java  GraphImpl.java  GraphManager.java  GraphManagerImpl.java  GraphTest.java  GraphTestOld.java  SetWall.java
core/src/com/unibo/s3/main_system/map/: AbstractMapGenerator.java  BalancedMapGenerator.java  GenerationStrategy.java  MapGenerator.java  MazeMapGenerator.java  RandomSpawnPointGenerator.java  RoomMapGenerator.java  SpawnPointGenerator.java  SpawnStrategy.java  TestMapGeneration.java  VariantMapGenerator.java
core/src/com/unibo/s3/main_system/modules/: BasicModule.java  BasicModuleWithGui.java  BootstrapModule.scala  CommandModule.java  LightingSystemModule.scala  MasterModule.scala  MenuModule.java  MenuModule.scala  MenuModuleJava.java
core/src/com/unibo/s3/main_system/remote/: BootstrapRemote.scala  MainRemote.java
core/src/com/unibo/s3/main_system/rendering/: BasicGeometryRenderer.java  GeometryRenderer.java  GeometryRenderer.scala  GeometryRendererImpl.java  GeometryRendererImpl.scala  GraphCache.scala  GraphRenderingConfig.java  GraphRenderingConfig.scala  Overlay.scala  ScaleUtils.java  SpriteRenderer.scala
core/src/com/unibo/s3/main_system/spawn/: GuardSpawningStrategy.scala  GuardStrategy.scala  RandomSpawnPointGenerator.java  SpawnPointGenerator.java  SpawnStrategy.scala  ThiefSpawningStrategy.scala  ThiefStrategy.scala
core/src/com/unibo/s3/main_system/tests/: GraphTest.java  MapTest.java  RemoteLauncher.java  SystemTest.scala  SystemTestJava.java  TestClass.java  Tests.java
core/src/com/unibo/s3/main_system/util/: Box2dImplicits.scala  CollisionUtils.scala  GdxImplicits.scala  GntMathUtils.scala  GntUtils.scala  GraphicsUtil.scala  GraphicsUtils.scala  ImplicitConversions.scala  PimpedNumeric.scala  ScaleUtils.scala
core/src/com/unibo/s3/main_system/world/: BodyData.scala  WorldManager.java
core/src/com/unibo/s3/main_system/world/actors/: ActorRefOrSelection.scala  Box2dRayCastCollisionDetectorProxy.scala  Box2dSquareAABBProximityProxy.scala  CollisionHolder.scala  (+1 more)
core/src/com/unibo/s3/testbed/: BaseTestbed.java  FutureTestbed.scala  Sample.scala  Testbed.java  Testbed.scala
core/src/com/unibo/s3/testbed/future/: FutureTestbed.scala  Sample.scala
core/src/com/unibo/s3/testbed/model/: BaseTestbedModule.scala  DynamicModuleLoader.scala  DynamicModuleLoaderImpl.scala  ModuleMetadata.scala  ModulesMetadataParser.scala  Testbed.scala  TestbedImpl.scala  TestbedModule.scala
core/src/com/unibo/s3/testbed/modules/: ActorSystemModule.scala  Box2dModule.scala  EntitySystemModule.scala  GraphMapTest.scala  LightingSystemTest.scala  QuadTreeTest.scala  TestObjectOnSightLine.scala  TestRemoteAkkaJar.scala
core/src/com/unibo/s3/testbed/samples/: ActorSystemModule.scala  Box2dModule.scala  EntitySystemModule.scala  GraphMapTest.scala  LightingSystemTest.scala
core/src/com/unibo/s3/testbed/testbed_modules/: BasicTestbedModuleWithGui.java  Box2dActorBasedModule.java  Box2dModule.java  EntitiesSystem.java  EntitiesSystemModule.java  FutureTestbed.scala  QuadTreeTest.scala  TestbedModule.java
core/src/com/unibo/s3/testbed/ui/: Console.scala  FpsCounter.scala  GraphicsUtil.scala  KeyHelpTable.scala  WidgetUtil.scala
core/src/com/unibo/s3/testbed/view/: TestbedView.scala
core/src/daniele/comunication/: AllActor.scala  DistribuitedTest.java  DistributedTest.java  GraphActor.scala  IntActor.scala  Launcher.scala  LocalActor.java  LocalActor.scala  LocalLauncher.scala  Messages.scala  NamedActor.scala  RemoteActor.java  RemoteActor.scala  StringActor.scala  SystemManager.java
core/src/daniele/utils/: IntMsg.java
core/src/test/main_system/: GdxDependencies.scala
core/src/test/main_system/communication/: LocalSystemTest.java  SimulatedRemoteSystemTest.java  TestSameTerminal.java  TestWithTerminals.scala
core/src/test/main_system/graph/: GraphTest.java
core/src/test/main_system/map/: TestMapGeneration.java
core/src/test/main_system/world/: BaseTestInvolvingActors.scala  GntUtilsTest.scala  QuadTreeTest.scala  WorldTest.scala
desktop/: build.gradle
desktop/src/com/unibo/s3/desktop/: CommunicationLauncher.java  ComputeLauncher.java  DesktopLauncher.java  TestbedLauncher.java  TestsLauncher.java
desktop/src/com/unibo/s3/desktop/ok/: ComputeLauncher.java
(+27 files in other folders)
