buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
   // apply plugin: "com.github.johnrengelman.shadow"

    version = '1.0'
    ext {
        appName = "GuardsAndThieves"
        gdxVersion = '1.9.6'
        roboVMVersion = '2.3.1'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        visuiVersion = '1.3.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "java"
    apply plugin: "scala"

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        compile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        compile 'org.jgrapht:jgrapht-core:1.0.1'
        compile "com.kotcrab.vis:vis-ui:$visuiVersion"
        compile "org.scala-lang:scala-library:2.11.7"
        compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.5.3'
        compile group: 'com.typesafe.akka', name: 'akka-remote_2.11', version: '2.5.3'
        compile 'org.json:json:20170516'
        compile "com.badlogicgames.box2dlights:box2dlights:1.4"
        compile group: 'org.scala-lang', name: 'scala-reflect', version: '2.11.7'
        compile group: 'org.scala-lang', name: 'scala-compiler', version: '2.11.7'
        compile group: 'com.typesafe.akka', name: 'akka-testkit_2.11', version: '2.5.4'
        compile 'net.dermetfan.libgdx-utils:libgdx-utils-box2d:0.13.4'
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile 'com.badlogicgames.gdx:gdx-box2d-platform:1.9.6'
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile 'junit:junit:4.+'
    }
}

tasks.eclipse.doLast {
    delete ".project"
}