apply plugin: "java"
apply plugin: "scala"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = []
sourceSets.main.scala.srcDirs = [ "src/" ]
sourceSets.main.resources.srcDirs = ["assets/"]

eclipse.project {
    name = appName + "-core"
}
